[33mcommit d3c50f8568f9d2b30ccab0d1d2e9e7c9480ddd7d[m
Author: Hongbono1 <qwe4787qwe@gmail.com>
Date:   Mon Nov 24 19:15:55 2025 +0900

    style: ë¬¸ì˜ ìƒì„¸ í˜ì´ì§€ì—ì„œ ì²¨ë¶€ íŒŒì¼ì„ ë¬¸ì˜ ë‚´ìš© ì•„ë˜ë¡œ ì´ë™

[33mcommit de82c59406266c3ca9c878f8f2722d1204389661[m
Author: Hongbono1 <qwe4787qwe@gmail.com>
Date:   Mon Nov 24 19:02:13 2025 +0900

    style: ë¬¸ì˜ ìƒì„¸ í˜ì´ì§€ì—ì„œ ì²¨ë¶€ íŒŒì¼ ì„¹ì…˜ì„ ë‚´ìš© ì•„ë˜ë¡œ ì´ë™

[33mcommit e0a09bfc8116dec30e344ec2a15eaaddea94b008[m
Author: Hongbono1 <qwe4787qwe@gmail.com>
Date:   Mon Nov 24 18:55:42 2025 +0900

    feat: ë¬¸ì˜ ìƒì„¸ í˜ì´ì§€ì—ì„œ ë¬¸ì˜ ë‚´ìš© ì•„ë˜ì— ì²¨ë¶€ íŒŒì¼ ì˜ì—­ ë°°ì¹˜

[33mcommit aac4e9219635ba1c000251255adfb1819b4ecbdb[m
Author: Hongbono1 <qwe4787qwe@gmail.com>
Date:   Mon Nov 24 18:39:21 2025 +0900

    style: ë¬¸ì˜ ê²Œì‹œíŒ ë””ìì¸ì„ ê¸°ì¡´ ë¬¸ì˜ í˜ì´ì§€ í†¤ê³¼ í†µì¼

[33mcommit eca06e937d3807133e9ad8e33ecf42d5764453b9[m
Author: Hongbono1 <qwe4787qwe@gmail.com>
Date:   Mon Nov 24 17:59:45 2025 +0900

    feat: ë¬¸ì˜ ê²Œì‹œíŒ ì „ìš© API(/api/inquiry-board) ë° ë¼ìš°í„°/server.js ì—°ê²°

[33mcommit 2fbd5c3b537e31fb357cf3b11b48348ac50601fd[m
Author: Hongbono1 <qwe4787qwe@gmail.com>
Date:   Sun Nov 23 19:24:48 2025 +0900

    feat: ë¬¸ì˜ ì‹œìŠ¤í…œ UI/UX ê°œì„  ë° API ì—°ë™ ì™„ì„±
    
     Frontend Enhancement (Mall Hankook íŒ¨í„´ ì¤€ìˆ˜)
    - public2/inquiryWrite.html: Neomorphism ìŠ¤íƒ€ì¼ ë¬¸ì˜ ë“±ë¡ í¼
      * TailwindCSS + ì»¤ìŠ¤í…€ .neo-card/.neo-input í´ë˜ìŠ¤
      * JSON ê¸°ë°˜ API í†µì‹  (Content-Type: application/json)
      * FormData  JSON ë³€í™˜ ë¡œì§
      * ì‹¤ì‹œê°„ í¼ ìƒíƒœ ê´€ë¦¬ (ë¡œë”©/ì„±ê³µ/ì—ëŸ¬)
    
    - public2/inquiry.html: ë¬¸ì˜ ëª©ë¡ í˜ì´ì§€ UI ê°œì„ 
      * ë°˜ì‘í˜• ì¹´ë“œ ë ˆì´ì•„ì›ƒ with hover effects
      * ë‹µë³€ ìƒíƒœë³„ ì»¬ëŸ¬ ì½”ë”© (ì™„ë£Œ/ëŒ€ê¸°)
      * í´ë¦­ ê°€ëŠ¥í•œ ë¬¸ì˜ í•­ëª©  ìƒì„¸ í˜ì´ì§€ ì´ë™
    
     API Integration (Express.js ì•„í‚¤í…ì²˜)
    - /api/inquiry POST: JSON í˜ì´ë¡œë“œ ì²˜ë¦¬
    - í‘œì¤€í™”ëœ ì‘ë‹µ í˜•ì‹: { success: true, data: ... }
    - íŒŒë¼ë¯¸í„°í™”ëœ ì¿¼ë¦¬ (, , ...) ë³´ì•ˆ ì ìš©
    - ì—ëŸ¬ í•¸ë“¤ë§ with HTTP ìƒíƒœ ì½”ë“œ
    
     Database Schema
    - inquiry í…Œì´ë¸”: PostgreSQL with auto-timestamps
    - í•„ë“œ ê²€ì¦: title/content/user_name (required)
    - user_phone (optional), answer (admin only)
    
     UX/UI Improvements
    - ì‹¤ì‹œê°„ í”¼ë“œë°±: ë¡œë”© ìƒíƒœ, ì„±ê³µ/ì‹¤íŒ¨ ë©”ì‹œì§€
    - ìë™ ë¦¬ë‹¤ì´ë ‰ì…˜: ë“±ë¡ ì™„ë£Œ í›„ ëª©ë¡ í˜ì´ì§€ ì´ë™
    - ë¸Œë¼ìš°ì € ì½˜ì†” ë””ë²„ê¹… ë¡œê·¸ ì¶”ê°€
    - ëª¨ë°”ì¼ ìµœì í™” ë°˜ì‘í˜• ë””ìì¸
    
     Architecture Compliance
    - ES6 modules throughout (import/export)
    - Single PostgreSQL pool from db.js
    - Controller-Router separation pattern
    - Static HTML in public2/ with CDN libraries
    - Vanilla JavaScript (no framework dependencies)
    
    Ready for production deployment on Cloudtype
    Tech Stack: Express.js, PostgreSQL (Neon), TailwindCSS, Vanilla JS

[33mcommit 5d24bab1f2944b6c9660b4e788e4cc10ef8920e4[m
Author: Hongbono1 <qwe4787qwe@gmail.com>
Date:   Sun Nov 23 19:04:21 2025 +0900

    fix: inquiry ì—…ë¡œë“œ í´ë” ìë™ ìƒì„± ì¶”ê°€

[33mcommit 1a1f0c38fab589c182e768de3c6bf656e4cfcaab[m
Author: Hongbono1 <qwe4787qwe@gmail.com>
Date:   Sun Nov 23 11:51:20 2025 +0900

    feat: ë¬¸ì˜ ì‹œìŠ¤í…œ ì™„ì „ êµ¬í˜„ ì™„ë£Œ
    
     ë¬¸ì˜ ì‹œìŠ¤í…œ (Inquiry System) ì™„ì„±
    - controllers/inquiryController.js: CRUD ì»¨íŠ¸ë¡¤ëŸ¬ (PostgreSQL ì—°ë™)
    - routes/inquiryRouter.js: Express ë¼ìš°í„° (/api/inquiry)
    - public2/inquiryWrite.html: Neomorphism ìŠ¤íƒ€ì¼ ë¬¸ì˜ ë“±ë¡ í˜ì´ì§€
    - public2/inquiry.html: ë¬¸ì˜ ëª©ë¡ í˜ì´ì§€ (ë‹µë³€ ìƒíƒœ í‘œì‹œ)
    - public2/inquiryDetail.html: ë¬¸ì˜ ìƒì„¸ í˜ì´ì§€ (ë‹µë³€ í‘œì‹œ)
    - init_inquiry_table.js: PostgreSQL í…Œì´ë¸” ì´ˆê¸°í™” ìŠ¤í¬ë¦½íŠ¸
    
    âœ… ë¡œì»¬ í™œë™ ë­í‚¹ ì‹œìŠ¤í…œ (Local Ranking)
    - controllers/localRankController.js: ë™ë„¤ë³„ í™œë™ ìˆœìœ„ API
    - routes/localRankRouter.js: Express ë¼ìš°í„° (/api/local-rank)
    - public2/local-activity.html: ìš°ë¦¬ë™ë„¤ í™œë™ ë­í‚¹ í˜ì´ì§€
    - init_local_rank_data.js: open_stores í…Œì´ë¸” town_name ì»¬ëŸ¼ ì¶”ê°€
    
     Server.js ë¼ìš°í„° ë§ˆìš´íŠ¸ ì™„ë£Œ
    - /api/inquiry (POST, GET, GET/:id)
    - /api/local-rank/mytown, /api/local-rank/top10
    
     ë°ì´í„°ë² ì´ìŠ¤ ìŠ¤í‚¤ë§ˆ
    - inquiry í…Œì´ë¸”: ë¬¸ì˜ ì •ë³´ + ë‹µë³€ ìƒíƒœ
    - open_stores í…Œì´ë¸”: town_name ì»¬ëŸ¼ ì¶”ê°€ (ì§€ì—­ë³„ ë­í‚¹ìš©)
    
     í”„ë¡ íŠ¸ì—”ë“œ UI/UX
    - TailwindCSS + Neomorphism ë””ìì¸
    - ë°˜ì‘í˜• ë ˆì´ì•„ì›ƒ, ì—ëŸ¬ ì²˜ë¦¬, ë¡œë”© ìƒíƒœ
    - ì§ê´€ì ì¸ ë„¤ë¹„ê²Œì´ì…˜ ë° ìƒíƒœ í‘œì‹œ
    
    Ready for production:
    - http://localhost:3000/inquiryWrite.html
    - http://localhost:3000/inquiry.html
    - http://localhost:3000/local-activity.html
    
    Tech Stack: Express.js, PostgreSQL (Neon), TailwindCSS, Vanilla JS
